# Infinite-Martial-Arts-Mod-for-Hero-s-Path

./: .gitignore  README.md
src/EnhanceGameplay/: EnhanceGameplay.csproj
src/EnhanceGameplay/EnhanceGameplay/: BepInExLoader.cs  Bootstrapper.cs  EasyQTEPatch.cs  Il2CppTypeSupport.cs  InteractionPatch.cs  MartialNumPatch.cs  MiscPatch.cs  ModComponent.cs  MyPluginInfo.cs  ToolPatch.cs
src/EnhanceGameplay/EnhanceGameplay.UI/: WindowDragHandler.cs
src/EnhanceGameplay/Properties/: AssemblyInfo.cs
tests/: check-hook-targets.ps1  check-infinite-martial-only.ps1  check-kongfu-scroll-fix.ps1
